<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jvillalba.hashr.Activities.AboutActivity"
    tools:showIn="@layout/activity_about">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/ivLogo"
            android:src="@mipmap/ic_launcher_foreground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/icon_license"
            android:id="@+id/tvHeader"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ivLogo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about"
            android:id="@+id/tvLicense"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tvHeader"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/copyright"
            android:id="@+id/textView6"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>
